<!DOCTYPE html>
<html>
<head>
	<title>тест</title>
   <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:700,800|Roboto" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
</head>


<style type="text/css">
body {
  margin:0 0 0 0 ;
  background: #f7f7f7;
}
  #cl-1{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left:0;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-2{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 8.424908424908425%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-3{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 16.84981684981685%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-4{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 25.274725274725274%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-5{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 33.6996336996337%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-6{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 42.124542124542124%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-7{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 50.54945054945055%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-8{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 58.97435897435898%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-9{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 67.3992673992674%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-10{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 75.82417582417582%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-11{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    
    left: 84.24908424908425%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #cl-12{
    position: absolute;
    /*background-color: red;*/
    width: 7.326007326007327%;
    height: 2200px;
    margin-right: 12px;
    left: 92.67399267399267%;
    top:0;
    /*opacity: 0.5; /* Полупрозрачность элемента */
  }
  #setka{
    /*background-image: url(images/background1.jpg);
    position: absolute;
    /*margin-right: 60.5px;*/
    /*left:60.5px;*/
    position: absolute;

    width:1092px;
    height: 2304px;
    left:50%;
    background-color: #f7f7f7;
    margin-left: -546px;
    /*background: green;*/
/*opacity: 0.5;*/
    text-align: center;
    z-index: 2;
    
  }

/*
	#setka{
		/*background-image: url(images/background1.jpg);
		position: absolute;
		/*margin-right: 60.5px;*/
		/*left:60.5px;*/
 /*   position: absolute;
display:table-cell;
		width:698px;
    background-color: #f7f7f7;
   /* opacity: 0.3;*/
	/*	height: 2304px;
    left: 50%;
    margin-left: -349px;
		

    text-align: center;
    z-index: 7;
		
	}

  */
	#st-1{
	/*	background: url(images/states3.png) no-repeat ;*/
		
		position: absolute;
		/*margin-right: 60.5px;*/
		/*left:60.5px;*/
left: 50%;
margin-left: -349px;
		width:698px;
		height: 544px;
		opacity: 1; /* Полупрозрачность элемента */

	}
	
		
	}
	.img-svg path {
		fill:#211214;

	}

.link4{
		position: absolute;
		top:12px;
  width: 50px;
  height: 50px;
  background: #ffffff;
left: 8px;

  background-color: #000000;
  display: block;

  /*-webkit-mask-image: url('images/upload.svg');*/
  background: url('images/upload.svg') no-repeat;
  -webkit-mask-repeat:no-repeat;

}


.link41{
    position: absolute;
    top:0px;


  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 5px;
left: 8px;


}
.link71{
    position: absolute;
    top:10px;


  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 5px;
left: 8px;


}
#link001{
    position: absolute;
    top:147px;
z-index: 2;
visibility: hidden;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 5px;
left: 80px;



}
.link51{
		 position: absolute;
    top:3px;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 5px;
left: 8px;

}
.link5{
    position: absolute;
    top:9px;
  width: 50px;
  height: 50px;
  left: 9.8px;


  background-color: #f7aa00;
  display: block;

  /*-webkit-mask-image: url('images/wait.svg');*/
  background: url('images/wait.svg') no-repeat;
  -webkit-mask-repeat:no-repeat;

}
.link6{
		position: absolute;
    top:9px;
  width: 50px;
  height: 50px;
  left: 9.8px;

  background-color: #bf000d;
  display: block;

  /*-webkit-mask-image: url('images/ok.svg');*/
  background: url('images/ok.svg') no-repeat;
  -webkit-mask-repeat:no-repeat;

}
.link61{
     position: absolute;
    top:0px;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 5px;
left: 8px;

}

.link10{
		position: absolute;
		top:1370px;
  width: 80px;
  height: 80px;
  left: 10px;


  background-color: #bf000d;
  display: block;

  /*-webkit-mask-image: url('images/cloud.svg');*/
  background: url('images/cloud.svg') no-repeat;
  -webkit-mask-repeat:no-repeat;

}


	#yan{
		position: absolute;
		font-family: 'Roboto', sans-serif;
		top:23px;
		font-weight: bold;

        text-align: center;
    /*  left:4px;*/
    width: 100%;
		font-size: 11.5px;
		letter-spacing: 2px;/*между символами*/
	/*	left: 5px;*/
		color: #ffffff;
		white-space:  nowrap ;/*перенос слов*/
		}
		#yan1{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		/*font-weight: bold;*/
		top:-5px;
		font-size: 15px;
		color: #000000;
    height: 10px;
		left: 95px;
		white-space: pre; /* Учитываются все пробелы и переносы */ 
		}
    #yan11{
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    /*font-weight: bold;*/
    top:0px;
    font-size: 15px;
    color: #000000;
    height: 10px;
    text-decoration: underline;
    left: 35px;
    white-space: pre; /* Учитываются все пробелы и переносы */ 
    }
    #yan12{
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    /*font-weight: bold;*/
    top:30px;
    font-size: 14px;
    color: #a7a7a7;

    letter-spacing: 0.001px;/*между символами*/
    left: 97px;
    white-space: pre; /* Учитываются все пробелы и переносы */ 
    }

      #yan13{
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    /*font-weight: bold;*/
    top:27px;
    font-size: 14px;
    color: #a7a7a7;
    letter-spacing: 0.001px;/*между символами*/
    left: 97px;
    white-space: pre; /* Учитываются все пробелы и переносы */ 
    }
     .yan12{
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
   /* font-weight: bold;*/
    top:123px;
    font-size: 14px;
    color: #a7a7a7;
    letter-spacing: 0.001px;/*между символами*/
    left: 95px;
    white-space: pre; /* Учитываются все пробелы и переносы */ 
    }
		#yan2{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:1437px;
		font-size: 18.4px;
		left: -55px;
		color: #000000;
		white-space: pre; /* Учитываются все пробелы и переносы */ 
		line-height: 25px;/*между строк*/
		}
		#yan3{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:140px;
		font-size: 18px;
		color: #000000;
		left: 50px;
		white-space: pre; /* Учитываются все пробелы и переносы */
		    line-height: 27px;/*между строк*/
	}
	#yan4{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:1143px;
		font-size: 18px;
		color: #000000;
		left: -25px;
		white-space: pre; /* Учитываются все пробелы и переносы */
		    /*line-height: 27px;/*между строк*/
	}

	#yan5{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:1143px;
		font-size: 18px;
		color: #000000;
		left: -23px;
		white-space: pre; /* Учитываются все пробелы и переносы */ 
		}

		#yan6{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:1437px;/*1437*/
		font-size: 18.5px;
		left: -78px;
    width: 350%;
		color: #000000;
		/*white-space: pre; /* Учитываются все пробелы и переносы */ 
		line-height: 25px;/*между строк*/
		}
		#yan7{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:1437px;/*1437*/
		font-size: 18.5px;
		left: -43px;
		color: #000000;
		white-space: pre; /* Учитываются все пробелы и переносы */ 
		line-height: 25px;/*между строк*/
		}
		#yan8{
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		top:1437px;/*1437*/
		font-size: 18.7px;
		left: -35px;
		color: #000000;
		white-space: pre; /* Учитываются все пробелы и переносы */ 
		line-height: 25px;/*между строк*/
		}
		





 #svg{
    position: absolute;
    top:155px;/*110*/
    left: 90px;
    visibility: hidden;
    z-index: 3;
    transform-origin: 16px 16px;
    -webkit-transform-origin: 16px 16px;


     /* Chrome, Safari, Opera */
          -webkit-animation-name: movewords;
          -webkit-animation-duration: 0.5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 0s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: normal;
          -webkit-animation-play-state: running;
          /* Standard syntax */
          animation-name: movewords;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-play-state: running;

  }
/* Chrome, Safari, Opera */
@-webkit-keyframes movewords {
    0%   {-webkit-transform: rotate(0deg);}
    25%  {-webkit-transform: rotate(90deg);}
    50%  {-webkit-transform: rotate(180deg);}
    75%  {-webkit-transform: rotate(270deg);}
    100% {-webkit-transform: rotate(360deg);}
}

/* Standard syntax */
@keyframes movewords {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    75%  {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}



</style>

 
  <style type="text/css">
  	
    #file1{
      position: absolute;
      top: 90px;
    }
     #file2{
      position: absolute;
      top: 180px;
    }
    #rezult{
      position: absolute;
      font-weight: bold;
      text-align: right;
     /*left: 350px;*/
     right: -160px;
      color:red;
      top:15px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 14px;
    }
    #zagfile{
       visibility: hidden;
    }
  </style>


   <style type="text/css">
    .file-upload input[type="file"]{ 
      display: none;/* ñêðûâàåì input file */ 
    } 
    .file-form-wrap{
      width:360px; 
      height: 15%;
     
    } 
    .file-upload { 
      /*position: relative;*/ 
      /*overflow: hidden; */
      width: 370px;
      height:40px;
      line-height:50px;
      background: #f7f7f7; 
      border-radius: 10px; 
      color: #000000; 
      text-align: center; 
    } 
    .file-upload:hover { 
      background: #f7f7f7; 
    } 
    /* Ðàñòÿãèâàåì label íà âñþ îáëàñòü áëîêà .file-upload */ 
    .file-upload label { 
      display: block; 
      position: absolute; 
      top: 0; 
      left: 5px; 
      width: 100%; 
      height: 100%; 
      cursor: pointer; 
    } 
    /* ñòèëü òåêñòà íà êíîïêå*/ 
    .file-upload span { 
      font-family: 'Ubuntu', sans-serif;
   /* font-weight: bold;*/

    font-size: 15px;
      font-weight:bold; 
     /* color:#000000;*/
     text-decoration: underline; 
    }
    .preview-img{ 
      max-width:100px; 
      max-height:100px; 
      margin:5px; 
    }
  </style>  

    <link rel="stylesheet" href="css/screen-media-screen4.css" type="text/css"/> <!--различная ширина экрана  -->
    
<body>
	<form>
	<div id="setka">



    <div id="file" 
    style="
    position:absolute;
    top:55px;
    left:75px;
    width:300px
    ;height:100px"
    >
    <!--
    <input type="file" id="uploaded-file1" name="" onclick = "clenar()" onchange="getFileParam();">
-->
      <div class="link71" ><a href="#niz3" class="link4"></a></div>
   

    <div style ="left:60px;position:absolute;" src="file.html"  align="left" frameborder="0" scrolling="no" marginwidth="0" width="400px" height="40"  >
  

 
      
        <input style = "visibility:hidden;"type="file" id="uploaded-file1" name="" onclick = "clenar()" onchange="getFileParam();">
     <a>   <p id="yan11" onclick = "document.getElementById('uploaded-file1').click();"style="width:300px">Загрузить фаил страницы с фотографией</p></a>
      
   
  <script type="text/javascript">
  x = '';

/*генератор случайных чисел*/
function randomInteger(min, max) {
    var rand = min - 0.5 + Math.random() * (max - min + 1)
    rand = Math.round(rand);
    return rand;
  }
function clenar() {
  console.log("555");
  document.getElementById('zag').innerHTML=' ';
}
  function add(a,b,d,e,r,k) {

     document.getElementById('zag').innerHTML='<div id="file1" >'+
      '<div class="link'+b+'1" ><a href="#niz3" class="link'+b+'"></a></div>'+
   '<p> <p id="yan1" >'+a+'<span id="rezult" style="color:'+e+';right:'+r+'px; ">'+d+'</span></p>'+'</p>'+
   ' </div>'+'<div class = "yan12" id="file-name1">'+k + '</div>';
  }
  function getFileParam() {  
console.log("ret");
add('Загрузить фаил страницы с фотографией',0,'','#9c9c9c',100,'Размер файла не более 5 Мб');
document.getElementById('svg').style.visibility = 'visible';
document.getElementById('link001').style.visibility = 'visible';

setTimeout(function() {document.getElementById('svg').style.visibility = 'hidden';
},5000);

setTimeout(function() {document.getElementById('link001').style.visibility = 'hidden';
},5000);



/*загрузка файла*/
      
    try {         
      var file = document.getElementById('uploaded-file1').files[0];        
      
      if (file) {    

        var fileSize = 0;           
        
        if (file.size > 1024 * 1024) {
          fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
        }else {
          fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
        }
          
        document.getElementById('file-name1').innerHTML() =  file.name+'('+ fileSize +')';
        document.getElementById('file-size1').innerHTML = '('+ fileSize +')';
        
        if (/\.(jpe?g|bmp|gif|png)$/i.test(file.name)) {    
          var elPreview = document.getElementById('preview1');
          elPreview.innerHTML = '';
          var newImg = document.createElement('img');
          newImg.className = "preview-img";
          
          if (typeof file.getAsDataURL=='function') {
            if (file.getAsDataURL().substr(0,11)=='data:image/') {
              newImg.onload=function() {
                document.getElementById('file-name1').innerHTML+=' ('+newImg.naturalWidth+'x'+newImg.naturalHeight+' px)';
              }
              newImg.setAttribute('src',file.getAsDataURL());
              elPreview.appendChild(newImg);                
            }
          }else {
            var reader = new FileReader();
            reader.onloadend = function(evt) {
              if (evt.target.readyState == FileReader.DONE) {
                newImg.onload=function() {
                  document.getElementById('file-name1').innerHTML+=' ('+newImg.naturalWidth+'x'+newImg.naturalHeight+' px)';
                }
              
                newImg.setAttribute('src', evt.target.result);
                elPreview.appendChild(newImg);
              }
            };
            
            var blob;   
            if (file.slice) {
              blob = file.slice(0, file.size);
            }else if (file.webkitSlice) {
                blob = file.webkitSlice(0, file.size);
              }else if (file.mozSlice) {
                blob = file.mozSlice(0, file.size);
              }
            reader.readAsDataURL(blob);
          }
        }
      }
    }catch(e) {
      var file = document.getElementById('uploaded-file1').value;
      file = file.replace(/\\/g, "/").split('/').pop();
      document.getElementById('file-name1').innerHTML =  file + '('+ fileSize +')';

      x = file + '('+ fileSize +')';
    }
/*загрузка файла*/

setTimeout(function() {add('Фаил загружен',5,'Идет проверка','#9c9c9c',-345,x)
},5000);

var d = randomInteger(0, 1);

if (d == 0) {
  
  setTimeout(function() {add('Страница с пропиской',6,'Проверено','green',-295,x)
},8000);
}
else{

setTimeout(function() {add('Загрузить фаил страницы с фотографией',4,'Отклонено','red',-155,'Размер файла не более 5 Мб')
},8000);

/*document.getElementById('rezult').style.right = '160px';*/
}

  }
  </script>

 </div>



<div style = "position:absolut;z-index:1"id="zag"></div>
 <!--<span id="rezult">Загружаеться</span> -->




    <p id="yan13">Размер файла не более 5 Мб</p>
    


    </div>

 

 
 



  <div id="zag1"></div>


  <style type="text/css">
 
</style>

<div id="link001">
</div>
<svg id="svg" width="37" height="37" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <g>
 



  <path d="M14.090534979423875,1.1851851851851851a14.911220770267855,14.911220770267855,0,1,1,-10.008230452674901,5.662551440329218" style="fill:none;stroke:black;stroke-width:2px;" id="e5_circleArc"/>
<!--

 <animateTransform attributeName="transform"
        type="rotate"
            from="0 16 16"
            to="360 16 16"
            begin="0s"
            dur="0.5s"
            repeatCount="indefinite"
        />
   <animate 
    xlink:href="#e454_circleArc"
    attributeName="opacity" 
    from="1" to="0" dur="0.5s" repeatCount="indefinite" 
     />
-->

 </g>
</svg>


</div>


		
 


</form>	


<div id="st-1"></div>
</body>
</html>